<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Sidebar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Dr.Abrishami-Ai.Shared.csproj" />
  </ItemGroup>
	
	<Target Name="tailwind Transformer" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
		
		<Message Text="-------- Generating Tailwind ---------" Importance="high" />
		<Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/tailwind.css" />
		
	</Target>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\Sidebar.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\Sidebar.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Shared\Sidebar.razor" />
	</ItemGroup>


</Project>
