# Ai-Dr.Abrishami

./: Dr.Abrishami-Ai.sln
Dr.Abrishami-Ai/Client/: App.razor  CustomAuthStateProvider.cs  Dr.Abrishami-Ai.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Dr.Abrishami-Ai/Client/Extention/: AuthenticationExtention.cs  SessionStorage.cs
Dr.Abrishami-Ai/Client/Pages/: Costomize.razor  FetchData.razor  Index.razor  Profile.razor  QuestionPart.razor  RegisterPage.razor  RegisterPage.razor.css  Shop.razor  Spacecraft.razor  TeamDetail.razor  Users.razor
Dr.Abrishami-Ai/Client/Properties/: launchSettings.json
Dr.Abrishami-Ai/Client/Shared/: AllUsers.razor  InformIcon.razor  MainLayout.razor  News.razor  PersonDetail.razor  ProfileDataView.razor  QuestionComponent.razor  QuestionMinimal.razor  Ranking.razor  ShopItem.razor  Sidebar.razor  SurveyPrompt.razor  TeamDataView.razor
Dr.Abrishami-Ai/Client/wwwroot/: index.html
Dr.Abrishami-Ai/Client/wwwroot/css/: app.css  tailwind.css
Dr.Abrishami-Ai/Server/: Dr.Abrishami-Ai.Server.csproj
Dr.Abrishami-Ai/Server/Controllers/: AuthController.cs  MainData.cs  WeatherForecastController.cs
Dr.Abrishami-Ai/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dr.Abrishami-Ai/Server/Properties/: launchSettings.json
Dr.Abrishami-Ai/Shared/: Character.cs  RegisterationModel.cs  SessionDTO.cs  TeamsDataModel.cs  UserLoginDto.cs  WeatherForecast.cs
Dr.Abrishami-Ai/Shared/Entities/: AllUsersInClass.cs  Questions.cs  ShopItem.cs  User.cs  friends.cs
